<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Semantic versioning &middot; Tony Mkhael
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
          <img src="https://www.gravatar.com/avatar/14d15a4a8d6f362e0a13ab8ca06e6e02?s=350" title="View on Gravatar" alt="View on Gravatar" />
      </div>
      
      
      
      <div class="sidebar-personal-info-section" style="font-size:1rem; text-align:center">
        <p>
        

          <a href="http://feeds.feedburner.com/tonymkhael" rel="alternate" title="Tony Mkhael" type="application/atom+xml">
            <i class="fa fa-rss-square" aria-hidden="true"></i>
          </a> |
        
        
        
        
        <a href="mailto:tony.mkhael@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true" style="font-size:1rem"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.github.com/tonymkhael">
          <i class="fa fa-github" aria-hidden="true" style="font-size:1rem"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.twitter.com/tonymkhael">
          <i class="fa fa-twitter" aria-hidden="true" style="font-size:1rem"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/tonymkhael">
          <i class="fa fa-linkedin" aria-hidden="true" style="font-size:1rem"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://tonymkhael.github.io/">
          Github Project
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2016 Tony Mkhael<br/>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://lanyon.getpoole.com/">lanyon</a>
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Tony Mkhael" style="float:left;margin-right:20px">
              <img class="masthead-logo" src="https://www.gravatar.com/avatar/14d15a4a8d6f362e0a13ab8ca06e6e02?s=350" title="Logo" alt="Logo">
            </a>
            <div style="float:left">
              <small style='color: #000000'>Tony Mkhael</small><br/>
              <small>Simplicity is the ultimate form of sophistication</small>
            </div>
            <div style="clear:both"/>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Semantic versioning</h1>
  <span class="post-date">06 Jul 2016</span>
   |
  
    <a href="/tags/#git" class="post-tag">git</a>
  
    <a href="/tags/#nebula" class="post-tag">nebula</a>
  
    <a href="/tags/#netflix" class="post-tag">netflix</a>
  
    <a href="/tags/#jenkins" class="post-tag">jenkins</a>
  
    <a href="/tags/#semantic-versioning" class="post-tag">semantic-versioning</a>
  
    <a href="/tags/#gradle" class="post-tag">gradle</a>
  
  
  <article>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>{{ page.document | tocify_asciidoc: 3 }}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_this_about">1. What is this about?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>if you&#8217;re unfamiliar with semantic versioning, please start reading <a href="http://semver.org/">here</a>.
The rest of the document will focus on how to effectively use semantic versioning for your OSS projects.
It will guide you in detail through all the steps needed to</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Setup a project</p>
</li>
<li>
<p>Building it using gradle</p>
</li>
<li>
<p>Documenting using javadoc and asciidoctor</p>
</li>
<li>
<p>Publishing to a maven repository</p>
</li>
<li>
<p>Handling project versioning</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This is not about general guidelines or so, but merely a simple tutorial on how to put all the available bricks together in order to have a OSS compliant project.
It contains useful snippets you can use (as is, or variants of them) in your OSS project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detailed_guide">2. Detailed guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial, we will interact with the below tools/libraries.
Although no specific knowledge is required, it is always better to have a quick look around to see what&#8217;s behind each one.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.gradle.org">Gradle</a>: Highly flexible build tool</p>
</li>
<li>
<p><a href="http://www.asciidoctor.org">Asciidoctor</a>: Toolset to generate cool documentation from pure text format</p>
</li>
<li>
<p><a href="https://nebula-plugins.github.io/">Nebula</a>: Gradle plugins provided by NetFlix</p>
</li>
<li>
<p><a href="http://www.jenkins-ci.org/">Jenkins CI</a>: Continuous delivery server</p>
</li>
<li>
<p><a href="http://www.sonatype.org/nexus/">Nexus</a>: Maven repository server</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_setting_up_your_project">2.1. Setting up your project</h3>
<div class="paragraph">
<p>First, let&#8217;s start by setting up the gradle project. For this you would need the following directory structure.</p>
</div>
<div class="listingblock">
<div class="title">Directory structure</div>
<div class="content">
<pre>&gt;&gt; build.gradle <i class="conum" data-value="1"></i><b>(1)</b>
&gt;&gt; gradle
&gt;&gt;&gt; wrapper
&gt;&gt;&gt;&gt; gradle-wrapper.properties <i class="conum" data-value="2"></i><b>(2)</b>
&gt;&gt;&gt;&gt; gradle-wrapper.jar
&gt;&gt; gradlew <i class="conum" data-value="3"></i><b>(3)</b>
&gt;&gt; gradlew.bat</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The main gradle script for your project</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The gradle wrapper files to specify the gradle version to use</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The gradle command line scripts</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Besides the build.gradle, you can use the exact copy of all files <a href="http://www.github.com/tonymkhael/semantic-versioning">in this public repository</a>, as those files do not change much and they only exist to bootstrap your gradle setup.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
It is necessary to have a gradle.properties file in the project root to be able to run some gradle tasks i.e. publish. You can also make it work if you&#8217;re behind a proxy
You will not find this file in this repository, since it is supposed to be injected by the environment (CI/Dev environment..)
However, here is a sample content that you could adapt in case you want to try it out.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">gradle.properties</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="properties"><span style="color: #408080; font-style: italic">#control daemon mode</span>
<span style="color: #7D9029">org.gradle.daemon</span><span style="color: #666666">=</span><span style="color: #BA2121">true</span>

<span style="color: #408080; font-style: italic">#used for gradle JVM</span>
<span style="color: #7D9029">systemProp.https.proxyHost</span><span style="color: #666666">=</span><span style="color: #BA2121">proxy</span>
<span style="color: #7D9029">systemProp.https.proxyPort</span><span style="color: #666666">=</span><span style="color: #BA2121">3128</span>
<span style="color: #7D9029">systemProp.http.proxyHost</span><span style="color: #666666">=</span><span style="color: #BA2121">proxy</span>
<span style="color: #7D9029">systemProp.http.proxyPort</span><span style="color: #666666">=</span><span style="color: #BA2121">3128</span>
<span style="color: #7D9029">systemProp.http.nonProxyHosts</span><span style="color: #666666">=</span><span style="color: #BA2121">*.domain.com|localhost</span>

<span style="color: #408080; font-style: italic">#use that specific JDK</span>
<span style="color: #7D9029">org.gradle.java.home</span><span style="color: #666666">=</span><span style="color: #BA2121">C:\\myfavoritejdk\\</span>

<span style="color: #408080; font-style: italic">#used for the publishing</span>
<span style="color: #7D9029">nexusGroup</span><span style="color: #666666">=</span><span style="color: #BA2121">com.acme</span>
<span style="color: #7D9029">nexusHost</span><span style="color: #666666">=</span><span style="color: #BA2121">nexus-dev</span>
<span style="color: #7D9029">nexusRepo</span><span style="color: #666666">=</span><span style="color: #BA2121">myrepo</span>
<span style="color: #7D9029">nexusUser</span><span style="color: #666666">=</span><span style="color: #BA2121">user</span>
<span style="color: #7D9029">nexusPassword</span><span style="color: #666666">=</span><span style="color: #BA2121">password</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s make this a java project. We&#8217;ll add the following java class under src/main/java/com/acme/example/SemanticVersioning.java</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span style="color: #008000; font-weight: bold">package</span> com<span style="color: #666666">.</span><span style="color: #7D9029">acme</span><span style="color: #666666">.</span><span style="color: #7D9029">example</span><span style="color: #666666">;</span>

<span style="color: #008000; font-weight: bold">public</span> <span style="color: #008000; font-weight: bold">final</span> <span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">SemanticVersioning</span> <span style="color: #666666">{</span>

  <span style="color: #408080; font-style: italic">//tag::anchor[]</span>

  <span style="color: #408080; font-style: italic">/**</span>
<span style="color: #408080; font-style: italic">   * A sample for the javadoc</span>
<span style="color: #408080; font-style: italic">   *</span>
<span style="color: #408080; font-style: italic">   * @param args Tha arguments to this magnificient application</span>
<span style="color: #408080; font-style: italic">   * @since 0.0.1</span>
<span style="color: #408080; font-style: italic">   */</span>
  <span style="color: #008000; font-weight: bold">public</span> <span style="color: #008000; font-weight: bold">static</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">main</span><span style="color: #666666">(</span>String<span style="color: #666666">[]</span> args<span style="color: #666666">)</span> <span style="color: #666666">{</span>
    System<span style="color: #666666">.</span><span style="color: #7D9029">out</span><span style="color: #666666">.</span><span style="color: #7D9029">println</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;Hello Semantic versioning&quot;</span><span style="color: #666666">);</span>
  <span style="color: #666666">}</span>

  <span style="color: #408080; font-style: italic">//end::anchor[]</span>

<span style="color: #666666">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This also has to be reflected in the gradle script as below</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy">project<span style="color: #666666">.</span><span style="color: #7D9029">group</span> <span style="color: #666666">=</span> nexusGroup <i class="conum" data-value="1"></i><b>(1)</b>
project<span style="color: #666666">.</span><span style="color: #7D9029">description</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Semantic versioning&#39;</span>

apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;java&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b>

repositories <span style="color: #666666">{</span> <i class="conum" data-value="3"></i><b>(3)</b>
    jcenter<span style="color: #666666">()</span>
<span style="color: #666666">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Assign a group id and a description for the project</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Apply the gradle java plugin</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Add jcenter as an artifact repository in case we need some useful libraries</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_building_the_project">2.2. Building the project</h3>
<div class="paragraph">
<p>To build the project, you have to invoke the gradle <strong>build</strong> task using</p>
</div>
<div class="listingblock">
<div class="title">Building the project</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">+&gt; gradlew build</span>
<span style="color: #888888">Starting a new Gradle Daemon for this build (subsequent builds will be faster).</span>
<span style="color: #888888">Inferred project: semantic-versioning, version: 0.0.2-SNAPSHOT</span>
<span style="color: #888888">:compileJava</span>
<span style="color: #888888">:processResources UP-TO-DATE</span>
<span style="color: #888888">:classes</span>
<span style="color: #888888">:jar</span>
<span style="color: #888888">:assemble</span>
<span style="color: #888888">:compileTestJava UP-TO-DATE</span>
<span style="color: #888888">:processTestResources UP-TO-DATE</span>
<span style="color: #888888">:testClasses UP-TO-DATE</span>
<span style="color: #888888">:test UP-TO-DATE</span>
<span style="color: #888888">:check UP-TO-DATE</span>
<span style="color: #888888">:build</span>

<span style="color: #888888">BUILD SUCCESSFUL</span>

<span style="color: #888888">Total time: 11.917 secs</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The build artifacts are generated under the build directory.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Instead of trying to build your .gitignore from scratch, you can use <a href="https://github.com/Netflix/gradle-template/blob/master/.gitignore">Netflix&#8217;s template</a> which covers pretty much everything for a standard java project.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you need to look at the available tasks on your project you can use the <strong>tasks</strong> task.
Here&#8217;s a sample usage with the output.</p>
</div>
<div class="listingblock">
<div class="title">List gradle tasks</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">+&gt; gradlew tasks</span>
<span style="color: #888888">Inferred project: semantic-versioning, version: 0.0.2-SNAPSHOT</span>
<span style="color: #888888">:tasks</span>

<span style="color: #888888">------------------------------------------------------------</span>
<span style="color: #888888">All tasks runnable from root project - Semantic versioning</span>
<span style="color: #888888">------------------------------------------------------------</span>

<span style="color: #888888">Build tasks</span>
<span style="color: #888888">-----------</span>
<span style="color: #888888">assemble - Assembles the outputs of this project.</span>
<span style="color: #888888">build - Assembles and tests this project.</span>
<span style="color: #888888">buildDependents - Assembles and tests this project and all projects that depend on it.</span>
<span style="color: #888888">buildNeeded - Assembles and tests this project and all projects it depends on.</span>
<span style="color: #888888">classes - Assembles classes &#39;main&#39;.</span>
<span style="color: #888888">clean - Deletes the build directory.</span>
<span style="color: #888888">jar - Assembles a jar archive containing the main classes.</span>
<span style="color: #888888">testClasses - Assembles classes &#39;test&#39;.</span>

<span style="color: #888888">Build Setup tasks</span>
<span style="color: #888888">-----------------</span>
<span style="color: #888888">init - Initializes a new Gradle build. [incubating]</span>

<span style="color: #888888">Documentation tasks</span>
<span style="color: #888888">-------------------</span>
<span style="color: #888888">asciidoctor - Converts AsciiDoc files and copies the output files and related resources to the build directory.</span>
<span style="color: #888888">javadoc - Generates Javadoc API documentation for the main source code.</span>

<span style="color: #888888">Help tasks</span>
<span style="color: #888888">----------</span>
<span style="color: #888888">components - Displays the components produced by root project &#39;semantic-versioning&#39;. [incubating]</span>
<span style="color: #888888">dependencies - Displays all dependencies declared in root project &#39;semantic-versioning&#39;.</span>
<span style="color: #888888">dependencyInsight - Displays the insight into a specific dependency in root project &#39;semantic-versioning&#39;.</span>
<span style="color: #888888">help - Displays a help message.</span>
<span style="color: #888888">model - Displays the configuration model of root project &#39;semantic-versioning&#39;. [incubating]</span>
<span style="color: #888888">projects - Displays the sub-projects of root project &#39;semantic-versioning&#39;.</span>
<span style="color: #888888">properties - Displays the properties of root project &#39;semantic-versioning&#39;.</span>
<span style="color: #888888">tasks - Displays the tasks runnable from root project &#39;semantic-versioning&#39;.</span>

<span style="color: #888888">JRuby tasks</span>
<span style="color: #888888">-----------</span>
<span style="color: #888888">jrubyGenerateGradleRb - Generate a gradle.rb stub for executing Ruby binstubs</span>
<span style="color: #888888">jrubyPrepare - Pre-cache and prepare all dependencies (jars and gems)</span>
<span style="color: #888888">jrubyPrepareGems - Prepare the gems from the `gem` dependencies, extracts into jruby.installGemDir</span>
<span style="color: #888888">jrubyPrepareJars - Prepare the jar dependencies from the `gem` dependencies, collect them into</span>

<span style="color: #888888">Nebula Release tasks</span>
<span style="color: #888888">--------------------</span>
<span style="color: #888888">candidate</span>
<span style="color: #888888">devSnapshot</span>
<span style="color: #888888">final</span>
<span style="color: #888888">releaseCheck</span>
<span style="color: #888888">snapshot</span>

<span style="color: #888888">Upload tasks</span>
<span style="color: #888888">------------</span>
<span style="color: #888888">uploadArchives - Uploads all artifacts belonging to configuration &#39;:archives&#39;</span>

<span style="color: #888888">Verification tasks</span>
<span style="color: #888888">------------------</span>
<span style="color: #888888">check - Runs all checks.</span>
<span style="color: #888888">test - Runs the unit tests.</span>

<span style="color: #888888">Other tasks</span>
<span style="color: #888888">-----------</span>
<span style="color: #888888">generateHtml5</span>
<span style="color: #888888">install - Installs the &#39;archives&#39; artifacts into the local Maven repository.</span>
<span style="color: #888888">release - Releases this project.</span>
<span style="color: #888888">wrapper</span>

<span style="color: #888888">Rules</span>
<span style="color: #888888">-----</span>
<span style="color: #888888">Pattern: clean&lt;TaskName&gt;: Cleans the output files of a task.</span>
<span style="color: #888888">Pattern: build&lt;ConfigurationName&gt;: Assembles the artifacts of a configuration.</span>
<span style="color: #888888">Pattern: upload&lt;ConfigurationName&gt;: Assembles and uploads the artifacts belonging to a configuration.</span>

<span style="color: #888888">To see all tasks and more detail, run gradlew tasks --all</span>

<span style="color: #888888">To see more detail about a task, run gradlew help --task &lt;task&gt;</span>

<span style="color: #888888">BUILD SUCCESSFUL</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_adding_javadoc_and_source_jars">2.3. Adding javadoc and source jars</h3>
<div class="paragraph">
<p>There is nothing simpler than that when using Nebula tools (provided by NetFlix).
Nebula consists of a set of plugins that are opinionated with the Netflix style, but should work really well for you when you follow this approach.</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy">plugins <span style="color: #666666">{</span>
    id <span style="color: #BA2121">&#39;nebula.project&#39;</span> version <span style="color: #BA2121">&#39;3.2.1&#39;</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span style="color: #666666">}</span>

apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;nebula.project&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This instructs gradle to use the nebula project plugin</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Applies the nebula project plugin</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The nebula project plugin provides the following</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Builds Javadoc and Sources jars</p>
</li>
<li>
<p>Record information about the build and stores it in the .jar, via gradle-info-plugin</p>
</li>
<li>
<p>Easy specification of people involved in a project via gradle-contacts-plugin</p>
</li>
<li>
<p>Doesn&#8217;t fail javadoc if there are none found</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you run gradlew tasks, you can now see the additional tasks in the build category:</p>
</div>
<div class="listingblock">
<div class="title">Newly added tasks</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">Build tasks</span>
<span style="color: #888888">-----------</span>
<span style="color: #888888">assemble - Assembles the outputs of this project.</span>
<span style="color: #888888">build - Assembles and tests this project.</span>
<span style="color: #888888">buildDependents - Assembles and tests this project and all projects that depend on it.</span>
<span style="color: #888888">buildNeeded - Assembles and tests this project and all projects it depends on.</span>
<span style="color: #888888">classes - Assembles classes &#39;main&#39;.</span>
<span style="color: #888888">clean - Deletes the build directory.</span>
<span style="color: #888888">jar - Assembles a jar archive containing the main classes.</span>
<span style="color: #888888">javadocJar </span><i class="conum" data-value="1"></i><b>(1)</b>
<span style="color: #888888">sourceJar </span><i class="conum" data-value="2"></i><b>(2)</b>
<span style="color: #888888">testClasses - Assembles classes &#39;test&#39;.</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The java doc jar tasks which creates the artifact-javadoc.jar</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The source jar tasks which creates the artifact-sources.jar</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Those new artifacts can be built by invoking gradlew javadocJar sourceJar build</p>
</div>
</div>
<div class="sect2">
<h3 id="_adding_some_cool_documentation">2.4. Adding some cool documentation</h3>
<div class="paragraph">
<p>Asciidoctor is a really useful tool when it comes to technical documentation in all its forms: Tutorials, User guides, HowTos, FAQs etc..
It is yet another markdown format, enriched by many plugins that you are encouraged to explore, such as diagrams, math equations, tree view etc..
Many of these asciidoctor extensions are used to generate the documentation you are actually reading</p>
</div>
<div class="paragraph">
<p>Gradle integrates nicely with Asciidoctor with the asciidoctor-gradle-plugin.
Here&#8217;s a snippet on how to use it..</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy">plugins <span style="color: #666666">{</span>
    id <span style="color: #BA2121">&#39;org.asciidoctor.convert&#39;</span> version <span style="color: #BA2121">&#39;1.5.2&#39;</span> <i class="conum" data-value="1"></i><b>(1)</b>
    id <span style="color: #BA2121">&#39;com.github.jruby-gradle.base&#39;</span> version <span style="color: #BA2121">&#39;0.3.0&#39;</span>
<span style="color: #666666">}</span>

dependencies <span style="color: #666666">{</span>
    gems <span style="color: #BA2121">&#39;rubygems:asciidoctor-diagram:1.3.0&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b>
    asciidoctor <span style="color: #BA2121">&#39;com.github.allati.asciidoctor.monotree:asciidoctor-extension-monotree:0.0.1&#39;</span>
    asciidoctor <span style="color: #BA2121">&#39;org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.8&#39;</span>
<span style="color: #666666">}</span>

apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;com.github.jruby-gradle.base&#39;</span> <i class="conum" data-value="3"></i><b>(3)</b>
apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;org.asciidoctor.convert&#39;</span>

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">AsciiDoctorDefault</span> <span style="color: #008000; font-weight: bold">extends</span> org<span style="color: #666666">.</span><span style="color: #7D9029">asciidoctor</span><span style="color: #666666">.</span><span style="color: #7D9029">gradle</span><span style="color: #666666">.</span><span style="color: #7D9029">AsciidoctorTask</span> <span style="color: #666666">{</span> <i class="conum" data-value="4"></i><b>(4)</b>

    AsciiDoctorDefault<span style="color: #666666">()</span> <span style="color: #666666">{</span>

        resources <span style="color: #666666">{</span>
            from<span style="color: #666666">(</span>sourceDir<span style="color: #666666">)</span> <span style="color: #666666">{</span>
                include <span style="color: #BA2121">&#39;css/**&#39;</span>
                include <span style="color: #BA2121">&#39;images/**&#39;</span>
            <span style="color: #666666">}</span>
        <span style="color: #666666">}</span>

        requires <span style="color: #BA2121">&#39;asciidoctor-diagram&#39;</span>

        attributes <span style="color: #BA2121">&#39;build-gradle&#39;</span><span style="color: #666666">:</span> <span style="color: #008000; font-weight: bold">new</span> File<span style="color: #666666">(</span><span style="color: #BA2121">&#39;build.gradle&#39;</span><span style="color: #666666">),</span>
                <span style="color: #BA2121">&#39;source-highlighter&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;highlightjs&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;highlightjs-theme&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;github&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;sourceDir&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;../../main/java&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;rootDir&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;../../../&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;imagesdir&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;images&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;imagesoutdir&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;images&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;setanchors&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;true&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;idprefix&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;idseparator&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;-&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;docinfo1&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;true&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;docVersion&#39;</span><span style="color: #666666">:</span> project<span style="color: #666666">.</span><span style="color: #7D9029">version</span><span style="color: #666666">.</span><span style="color: #7D9029">toString</span><span style="color: #666666">()</span>
    <span style="color: #666666">}</span>

<span style="color: #666666">}</span>

task<span style="color: #666666">(</span>generateHtml5<span style="color: #666666">,</span> <span style="color: #A0A000">type:</span> AsciiDoctorDefault<span style="color: #666666">)</span> <span style="color: #666666">{</span> <i class="conum" data-value="5"></i><b>(5)</b>
    dependsOn jrubyPrepareGems
    gemPath jrubyPrepareGems<span style="color: #666666">.</span><span style="color: #7D9029">outputDir</span>
    backends <span style="color: #BA2121">&#39;html5&#39;</span>
<span style="color: #666666">}</span>

task<span style="color: #666666">(</span>generatePdf<span style="color: #666666">,</span> <span style="color: #A0A000">type:</span> AsciiDoctorDefault<span style="color: #666666">)</span> <span style="color: #666666">{</span> <i class="conum" data-value="6"></i><b>(6)</b>
    dependsOn jrubyPrepareGems
    gemPath jrubyPrepareGems<span style="color: #666666">.</span><span style="color: #7D9029">outputDir</span>
    backends <span style="color: #BA2121">&#39;pdf&#39;</span>
<span style="color: #666666">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add plugins asciidoctor and jruby (to allow using asciidoctor extensions written in ruby on the gradle jvm)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Add some asciidoctor extensions, such as diagrams and monotree</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Apply the plugins</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Define a base task extending the asciidoctor provided tasks to fill in some defaults</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Add a task to generate documentation with html5 backend</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Add a task to generate documentation with pdf backend</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_publishing_the_artifacts">2.5. Publishing the artifacts</h3>
<div class="paragraph">
<p>One of the useful things nebula project plugin does, is add publishing support to maven repositories.</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy">publishing <span style="color: #666666">{</span> <i class="conum" data-value="1"></i><b>(1)</b>

    repositories <span style="color: #666666">{</span> <i class="conum" data-value="2"></i><b>(2)</b>
        maven <span style="color: #666666">{</span>
            url <span style="color: #BA2121">&quot;http://${nexusHost}/content/repositories/${nexusRepo}-${project.version.toString().endsWith(&#39;-SNAPSHOT&#39;) ? &#39;snapshots&#39; : &#39;releases&#39;}&quot;</span>
            <i class="conum" data-value="3"></i><b>(3)</b>
            credentials <span style="color: #666666">{</span>
                username <span style="color: #BA2121">&quot;${nexusUser}&quot;</span>
                password <span style="color: #BA2121">&quot;${nexusPassword}&quot;</span>
            <span style="color: #666666">}</span>
        <span style="color: #666666">}</span>
        mavenLocal<span style="color: #666666">()</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Configure the publishing (gradle maven-publish-plugin)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Configure some maven repositories for publishing</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Add a nexus repository hosted on myserver, suffixed by {versiontype}, with versiontype being either empty or "-SNAPSHOT" (more on that on the nebula section)</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_semantic_versioning">2.6. Semantic versioning</h3>
<div class="paragraph">
<p>Now comes the real question on how to version our project, and how to define its release cycle.
Again nebula comes to the rescue by providing the Netflix biased way via the nebula release plugin, which should be enough for whatever needs you have.</p>
</div>
<div class="paragraph">
<p>The way it works is really simple, especially compared to the traditional maven way with project versions cluttering in the pom.xml files everywhere, the maven-release-plugin
which has to modify poms, commit them, push the changes.. but when it doesn&#8217;t work you must rollback.. what would you configure on a CI environment.. You see the point..</p>
</div>
<div class="paragraph">
<p>Having the version tag in the sources is redundant with the SCM information. The version can be infered from the SCM commit (by traversing the tree).
With this in mind, a release is simply a tag on a specific commit that marks the state of the versioned code at a certain commit (or point in time).</p>
</div>
<div class="paragraph">
<p>Here&#8217;s what you need to do in order to use nebula release plugin</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy">plugins <span style="color: #666666">{</span>
    id <span style="color: #BA2121">&#39;nebula.nebula-release&#39;</span> version <span style="color: #BA2121">&#39;4.0.1&#39;</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span style="color: #666666">}</span>

apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;nebula.nebula-release&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b>

release <span style="color: #666666">{</span> <i class="conum" data-value="3"></i><b>(3)</b>
    <span style="color: #408080; font-style: italic">// Let the default versioning strategy be the maven style -SNAPSHOT, instead of nebula&#39;s devSnapshot</span>
    defaultVersionStrategy <span style="color: #666666">=</span> org<span style="color: #666666">.</span><span style="color: #7D9029">ajoberstar</span><span style="color: #666666">.</span><span style="color: #7D9029">gradle</span><span style="color: #666666">.</span><span style="color: #7D9029">git</span><span style="color: #666666">.</span><span style="color: #7D9029">release</span><span style="color: #666666">.</span><span style="color: #7D9029">opinion</span><span style="color: #666666">.</span><span style="color: #7D9029">Strategies</span><span style="color: #666666">.</span><span style="color: #7D9029">SNAPSHOT</span>
<span style="color: #666666">}</span>

tasks<span style="color: #666666">.</span><span style="color: #7D9029">release</span><span style="color: #666666">.</span><span style="color: #7D9029">finalizedBy</span> tasks<span style="color: #666666">.</span><span style="color: #7D9029">publish</span> <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add the nebula release plugin to the scope of our project</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Apply the plugin</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Configure the plugin in order to use -SNAPSHOT suffixes for snapshot versions to stick to the maven convention</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Automatically publish the artifacts whenever a "release" happpens</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In nebula&#8217;s terms, a release can be one of the below</p>
</div>
<div class="listingblock">
<div class="title">View nebula release tasks</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">+&gt; gradlew tasks</span>
<span style="color: #888888">Nebula Release tasks</span>
<span style="color: #888888">--------------------</span>
<span style="color: #888888">candidate </span><i class="conum" data-value="1"></i><b>(1)</b>
<span style="color: #888888">devSnapshot</span>
<span style="color: #888888">final </span><i class="conum" data-value="2"></i><b>(2)</b>
<span style="color: #888888">releaseCheck</span>
<span style="color: #888888">snapshot </span> <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Releasing a release candidate as a preview version of our project</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Releasing a version of our project</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>"Releasing" a snapshot version of our project</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>snapshot and devSnapshot tasks will not tag the repository. And with the finalize task we have, it will simply publish the latest snapshot to the repository.
candidate and final tasks are a bit different, where they require no uncommited changes, and then tag the current commit with target release version</p>
</div>
<div class="paragraph">
<p>To bootstrap this whole thing, all you need to do is tag the very first version manually using for example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">git tag &quot;v.0.0.1&quot; // tags the current branch tip to have the 0.0.1 version.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>From here on, whenever you need to bump the version (i.e. release your product), you can use one of the tasks the nebula release plugin provides.</p>
</div>
<div class="paragraph">
<p>As a concrete example, here we simulate a very basic flow:</p>
</div>
<div class="listingblock">
<div class="title">Sample flow: Making some changes</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">+&gt; touch bla</span>
<span style="color: #888888">+&gt; git add bla</span>
<span style="color: #888888">+&gt; git commit -m &quot;my bla change&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now some user really needs our bla changes, so we will make a release of our project!</p>
</div>
<div class="listingblock">
<div class="title">Sample flow: The release candidate</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">+&gt; gradlew candidate</span>
<span style="color: #888888">Inferred project: semantic-versioning, version: 0.1.0-rc.1</span>
<span style="color: #888888">Unable to determine the host name on this Windows instance</span>
<span style="color: #888888">:releaseCheck</span>
<span style="color: #888888">:candidate</span>
<span style="color: #888888">:prepare</span>
<span style="color: #888888">:compileJava</span>
<span style="color: #888888">:processResources UP-TO-DATE</span>
<span style="color: #888888">:classes</span>
<span style="color: #888888">:writeManifestProperties</span>
<span style="color: #888888">:jar</span>
<span style="color: #888888">:assemble</span>
<span style="color: #888888">:compileTestJava UP-TO-DATE</span>
<span style="color: #888888">:processTestResources UP-TO-DATE</span>
<span style="color: #888888">:testClasses UP-TO-DATE</span>
<span style="color: #888888">:test UP-TO-DATE</span>
<span style="color: #888888">:check UP-TO-DATE</span>
<span style="color: #888888">:build</span>
<span style="color: #888888">:release</span>
<span style="color: #888888">Tagging repository as v0.1.0-rc.1</span>
<span style="color: #888888">Pushing changes in [refs/heads/master, v0.1.0-rc.1] to origin</span>
<span style="color: #888888">:generatePomFileForNebulaPublication</span>
<span style="color: #888888">:javadoc</span>
<span style="color: #888888">:javadocJar</span>
<span style="color: #888888">:sourceJar</span>
<span style="color: #888888">:publishNebulaPublicationToMavenLocalRepository</span>
<span style="color: #888888">:publishNebulaPublicationToMavenRepository</span>
<span style="color: #888888">Upload http://myserver/content/repositories/myrepo-releases/com/acme/example/semantic-versioning/0.1.0-rc.1/semantic-versioning-0.1.0-rc.1.jar</span>
<span style="color: #888888">...</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>What happened here? Well, simply the following</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The project is built (compiled, packaged with sources and javadoc etc..)</p>
</li>
<li>
<p>The repository is tagged with v0.1.0-rc.1 and the tag is pushed to the remote git repository</p>
</li>
<li>
<p>The artifacts (with the new RC version) are published to the configured maven repository</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now suppose the candidate is ready to be released, we can do it using</p>
</div>
<div class="listingblock">
<div class="title">Sample flow: The official release</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">+&gt; gradlew final</span>
<span style="color: #888888">Inferred project: semantic-versioning, version: 0.1.0</span>
<span style="color: #888888">Unable to determine the host name on this Windows instance</span>
<span style="color: #888888">:releaseCheck</span>
<span style="color: #888888">:final</span>
<span style="color: #888888">:prepare</span>
<span style="color: #888888">:compileJava UP-TO-DATE</span>
<span style="color: #888888">:processResources UP-TO-DATE</span>
<span style="color: #888888">:classes UP-TO-DATE</span>
<span style="color: #888888">:writeManifestProperties</span>
<span style="color: #888888">:jar</span>
<span style="color: #888888">:assemble</span>
<span style="color: #888888">:compileTestJava UP-TO-DATE</span>
<span style="color: #888888">:processTestResources UP-TO-DATE</span>
<span style="color: #888888">:testClasses UP-TO-DATE</span>
<span style="color: #888888">:test UP-TO-DATE</span>
<span style="color: #888888">:check UP-TO-DATE</span>
<span style="color: #888888">:build</span>
<span style="color: #888888">:release</span>
<span style="color: #888888">Tagging repository as v0.1.0</span>
<span style="color: #888888">Pushing changes in [refs/heads/master, v0.1.0] to origin</span>
<span style="color: #888888">:generatePomFileForNebulaPublication</span>
<span style="color: #888888">:javadoc</span>
<span style="color: #888888">:javadocJar</span>
<span style="color: #888888">:sourceJar</span>
<span style="color: #888888">:publishNebulaPublicationToMavenLocalRepository</span>
<span style="color: #888888">:publishNebulaPublicationToMavenRepository</span>
<span style="color: #888888">...</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, the same operations occur, this time tagging the scm repository with v0.1.0 and publishing the artifacts.
The next development version will be 0.1.1-SNAPSHOT</p>
</div>
<div class="listingblock">
<div class="title">Viewing the next dev version</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">+&gt; gradlew tasks</span>
<span style="color: #888888">Inferred project: semantic-versioning, version: 0.1.1-SNAPSHOT</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can always manually bump the version, or force it when release using respectively</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="console"><span style="color: #888888">gradlew &lt;snapshot|devSnapshot|candidate|final&gt; -Prelease.scope=&lt;major|minor|patch&gt; </span><i class="conum" data-value="1"></i><b>(1)</b>
<span style="color: #888888">gradlew &lt;candidate|final&gt; -Prelease.version=1.2.3 </span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Choose the release scope of the operation by specifying which part of the version to bump</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Force a release version instead of nebula&#8217;s scheme</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_the_ci_part">2.7. The CI part</h3>
<div class="paragraph">
<p>Here we assume you have a jenkins server running somewhere, with the "new" pipelines scripts.
In general, you will need 2 jobs, one for building the project and another to handle the release.</p>
</div>
<div class="paragraph">
<p>We will create a jenkins pipeline, and the Jenkinsfile describing the build steps is in the repo under ./Jenkinsfile
Here&#8217;s the content</p>
</div>
<div class="listingblock">
<div class="title">Jenkinsfile</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy">node<span style="color: #666666">(</span><span style="color: #BA2121">&#39;master&#39;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span> <i class="conum" data-value="1"></i><b>(1)</b>

   <span style="color: #408080; font-style: italic">// Mark the code checkout &#39;stage&#39;....</span>
   stage <span style="color: #BA2121">&#39;Checkout&#39;</span>

   <span style="color: #408080; font-style: italic">// Get the code from the Stash repository</span>
   checkout scm <i class="conum" data-value="2"></i><b>(2)</b>

   <span style="color: #408080; font-style: italic">// Mark the code build &#39;stage&#39;....</span>
   stage <span style="color: #BA2121">&#39;Build&#39;</span>

   <span style="color: #408080; font-style: italic">// Make sure script is runnable</span>
   sh <span style="color: #BA2121">&quot;chmod a+x ./gradlew&quot;</span>

   <span style="color: #408080; font-style: italic">// Run gradle build and deploy </span><i class="conum" data-value="3"></i><b>(3)</b>
   wrap<span style="color: #666666">([</span>$class<span style="color: #666666">:</span> <span style="color: #BA2121">&#39;ConfigFileBuildWrapper&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">managedFiles:</span> <span style="color: #666666">[[</span><span style="color: #A0A000">fileId:</span> <span style="color: #BA2121">&#39;org.jenkinsci.plugins.configfiles.custom.CustomConfig1453803770046&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">replaceTokens:</span> <span style="color: #008000; font-weight: bold">false</span><span style="color: #666666">,</span> <span style="color: #A0A000">targetLocation:</span> <span style="color: #BA2121">&#39;gradle.properties&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">variable:</span> <span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">]]])</span> <span style="color: #666666">{</span>
    sh <span style="color: #BA2121">&quot;./gradlew snapshot generateHtml5 generatePdf --stacktrace&quot;</span>
   <span style="color: #666666">}</span>

   publishHTML<span style="color: #666666">(</span><span style="color: #A0A000">target:</span> <span style="color: #666666">[</span><span style="color: #A0A000">allowMissing:</span> <span style="color: #008000; font-weight: bold">false</span><span style="color: #666666">,</span> <span style="color: #A0A000">alwaysLinkToLastBuild:</span> <span style="color: #008000; font-weight: bold">false</span><span style="color: #666666">,</span> <span style="color: #A0A000">keepAll:</span> <span style="color: #008000; font-weight: bold">false</span><span style="color: #666666">,</span> <span style="color: #A0A000">reportDir:</span> <span style="color: #BA2121">&#39;build/asciidoc/html5&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">reportFiles:</span> <span style="color: #BA2121">&#39;semantic-versioning.html&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">reportName:</span> <span style="color: #BA2121">&#39;Documentation&#39;</span><span style="color: #666666">])</span> <i class="conum" data-value="4"></i><b>(4)</b>

<span style="color: #666666">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Allocate the node master for the build</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Checkout the git repo (no repo is specified because it is infered by jenkins when using Jenkinsfile)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Run the snapshot, generateHtml5 and generatePdf tasks, after injecting the gradle.properties from a configured file</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Publish the html5 documentation on jenkins</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_putting_it_all_together">3. Putting it all together</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this point, we have done the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Created a java project using gradle</p>
</li>
<li>
<p>Generated javadoc and a user guide</p>
</li>
<li>
<p>Played around with versioning and release cycle</p>
</li>
<li>
<p>Integrated with Jenkins pipelines</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All those parts are essential (but not sufficient) for any OSS project, of whatever size.
This tutorial focused on the technical aspects, but there are more to it:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Licensing</p>
</li>
<li>
<p>Contributor guide</p>
</li>
<li>
<p>..</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can have more on this on the Netflix nebula page <a href="https://nebula-plugins.github.io/">Here</a>.</p>
</div>
<div class="paragraph">
<p>Here are the full contents of the build.gradle used.</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy"><span style="color: #408080; font-style: italic">//tag::nebula-release[]</span>
plugins <span style="color: #666666">{</span>
    id <span style="color: #BA2121">&#39;nebula.nebula-release&#39;</span> version <span style="color: #BA2121">&#39;4.0.1&#39;</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span style="color: #666666">}</span>

<span style="color: #408080; font-style: italic">//end::nebula-release[]</span>

<span style="color: #408080; font-style: italic">//tag::asciidoctor[]</span>
plugins <span style="color: #666666">{</span>
    id <span style="color: #BA2121">&#39;org.asciidoctor.convert&#39;</span> version <span style="color: #BA2121">&#39;1.5.2&#39;</span> <i class="conum" data-value="1"></i><b>(1)</b>
    id <span style="color: #BA2121">&#39;com.github.jruby-gradle.base&#39;</span> version <span style="color: #BA2121">&#39;0.3.0&#39;</span>
<span style="color: #666666">}</span>

<span style="color: #408080; font-style: italic">//end::asciidoctor[]</span>

<span style="color: #408080; font-style: italic">//tag::nebula-project[]</span>
plugins <span style="color: #666666">{</span>
    id <span style="color: #BA2121">&#39;nebula.project&#39;</span> version <span style="color: #BA2121">&#39;3.2.1&#39;</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span style="color: #666666">}</span>

<span style="color: #408080; font-style: italic">//end::nebula-project[]</span>

<span style="color: #408080; font-style: italic">//tag::java[]</span>
project<span style="color: #666666">.</span><span style="color: #7D9029">group</span> <span style="color: #666666">=</span> nexusGroup <i class="conum" data-value="1"></i><b>(1)</b>
project<span style="color: #666666">.</span><span style="color: #7D9029">description</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Semantic versioning&#39;</span>

<span style="color: #408080; font-style: italic">//end::java[]</span>

<span style="color: #408080; font-style: italic">//tag::asciidoctor[]</span>
dependencies <span style="color: #666666">{</span>
    gems <span style="color: #BA2121">&#39;rubygems:asciidoctor-diagram:1.3.0&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b>
    asciidoctor <span style="color: #BA2121">&#39;com.github.allati.asciidoctor.monotree:asciidoctor-extension-monotree:0.0.1&#39;</span>
    asciidoctor <span style="color: #BA2121">&#39;org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.8&#39;</span>
<span style="color: #666666">}</span>

<span style="color: #408080; font-style: italic">//end::asciidoctor[]</span>

<span style="color: #408080; font-style: italic">//tag::java[]</span>
apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;java&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b>

<span style="color: #408080; font-style: italic">//end::java[]</span>

<span style="color: #408080; font-style: italic">//tag::nebula-project[]</span>
apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;nebula.project&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b>

<span style="color: #408080; font-style: italic">//end::nebula-project[]</span>

<span style="color: #408080; font-style: italic">//tag::asciidoctor[]</span>
apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;com.github.jruby-gradle.base&#39;</span> <i class="conum" data-value="3"></i><b>(3)</b>
apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;org.asciidoctor.convert&#39;</span>

<span style="color: #408080; font-style: italic">//end::asciidoctor[]</span>

<span style="color: #408080; font-style: italic">//tag::java[]</span>
repositories <span style="color: #666666">{</span> <i class="conum" data-value="3"></i><b>(3)</b>
    jcenter<span style="color: #666666">()</span>
<span style="color: #666666">}</span>

<span style="color: #408080; font-style: italic">//end::java[]</span>

<span style="color: #408080; font-style: italic">//tag::publishing[]</span>
publishing <span style="color: #666666">{</span> <i class="conum" data-value="1"></i><b>(1)</b>

    repositories <span style="color: #666666">{</span> <i class="conum" data-value="2"></i><b>(2)</b>
        maven <span style="color: #666666">{</span>
            url <span style="color: #BA2121">&quot;http://${nexusHost}/content/repositories/${nexusRepo}-${project.version.toString().endsWith(&#39;-SNAPSHOT&#39;) ? &#39;snapshots&#39; : &#39;releases&#39;}&quot;</span>
            <i class="conum" data-value="3"></i><b>(3)</b>
            credentials <span style="color: #666666">{</span>
                username <span style="color: #BA2121">&quot;${nexusUser}&quot;</span>
                password <span style="color: #BA2121">&quot;${nexusPassword}&quot;</span>
            <span style="color: #666666">}</span>
        <span style="color: #666666">}</span>
        mavenLocal<span style="color: #666666">()</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span>

<span style="color: #408080; font-style: italic">//end::publishing[]</span>

<span style="color: #408080; font-style: italic">//tag::nebula-release[]</span>
apply <span style="color: #A0A000">plugin:</span> <span style="color: #BA2121">&#39;nebula.nebula-release&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b>

release <span style="color: #666666">{</span> <i class="conum" data-value="3"></i><b>(3)</b>
    <span style="color: #408080; font-style: italic">// Let the default versioning strategy be the maven style -SNAPSHOT, instead of nebula&#39;s devSnapshot</span>
    defaultVersionStrategy <span style="color: #666666">=</span> org<span style="color: #666666">.</span><span style="color: #7D9029">ajoberstar</span><span style="color: #666666">.</span><span style="color: #7D9029">gradle</span><span style="color: #666666">.</span><span style="color: #7D9029">git</span><span style="color: #666666">.</span><span style="color: #7D9029">release</span><span style="color: #666666">.</span><span style="color: #7D9029">opinion</span><span style="color: #666666">.</span><span style="color: #7D9029">Strategies</span><span style="color: #666666">.</span><span style="color: #7D9029">SNAPSHOT</span>
<span style="color: #666666">}</span>

tasks<span style="color: #666666">.</span><span style="color: #7D9029">release</span><span style="color: #666666">.</span><span style="color: #7D9029">finalizedBy</span> tasks<span style="color: #666666">.</span><span style="color: #7D9029">publish</span> <i class="conum" data-value="4"></i><b>(4)</b>

<span style="color: #408080; font-style: italic">//end::nebula-release[]</span>

<span style="color: #408080; font-style: italic">//tag::asciidoctor[]</span>
<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">AsciiDoctorDefault</span> <span style="color: #008000; font-weight: bold">extends</span> org<span style="color: #666666">.</span><span style="color: #7D9029">asciidoctor</span><span style="color: #666666">.</span><span style="color: #7D9029">gradle</span><span style="color: #666666">.</span><span style="color: #7D9029">AsciidoctorTask</span> <span style="color: #666666">{</span> <i class="conum" data-value="4"></i><b>(4)</b>

    AsciiDoctorDefault<span style="color: #666666">()</span> <span style="color: #666666">{</span>

        resources <span style="color: #666666">{</span>
            from<span style="color: #666666">(</span>sourceDir<span style="color: #666666">)</span> <span style="color: #666666">{</span>
                include <span style="color: #BA2121">&#39;css/**&#39;</span>
                include <span style="color: #BA2121">&#39;images/**&#39;</span>
            <span style="color: #666666">}</span>
        <span style="color: #666666">}</span>

        requires <span style="color: #BA2121">&#39;asciidoctor-diagram&#39;</span>

        attributes <span style="color: #BA2121">&#39;build-gradle&#39;</span><span style="color: #666666">:</span> <span style="color: #008000; font-weight: bold">new</span> File<span style="color: #666666">(</span><span style="color: #BA2121">&#39;build.gradle&#39;</span><span style="color: #666666">),</span>
                <span style="color: #BA2121">&#39;source-highlighter&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;highlightjs&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;highlightjs-theme&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;github&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;sourceDir&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;../../main/java&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;rootDir&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;../../../&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;imagesdir&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;images&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;imagesoutdir&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;images&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;setanchors&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;true&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;idprefix&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;idseparator&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;-&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;docinfo1&#39;</span><span style="color: #666666">:</span> <span style="color: #BA2121">&#39;true&#39;</span><span style="color: #666666">,</span>
                <span style="color: #BA2121">&#39;docVersion&#39;</span><span style="color: #666666">:</span> project<span style="color: #666666">.</span><span style="color: #7D9029">version</span><span style="color: #666666">.</span><span style="color: #7D9029">toString</span><span style="color: #666666">()</span>
    <span style="color: #666666">}</span>

<span style="color: #666666">}</span>

task<span style="color: #666666">(</span>generateHtml5<span style="color: #666666">,</span> <span style="color: #A0A000">type:</span> AsciiDoctorDefault<span style="color: #666666">)</span> <span style="color: #666666">{</span> <i class="conum" data-value="5"></i><b>(5)</b>
    dependsOn jrubyPrepareGems
    gemPath jrubyPrepareGems<span style="color: #666666">.</span><span style="color: #7D9029">outputDir</span>
    backends <span style="color: #BA2121">&#39;html5&#39;</span>
<span style="color: #666666">}</span>

task<span style="color: #666666">(</span>generatePdf<span style="color: #666666">,</span> <span style="color: #A0A000">type:</span> AsciiDoctorDefault<span style="color: #666666">)</span> <span style="color: #666666">{</span> <i class="conum" data-value="6"></i><b>(6)</b>
    dependsOn jrubyPrepareGems
    gemPath jrubyPrepareGems<span style="color: #666666">.</span><span style="color: #7D9029">outputDir</span>
    backends <span style="color: #BA2121">&#39;pdf&#39;</span>
<span style="color: #666666">}</span>

<span style="color: #408080; font-style: italic">//end::asciidoctor[]</span>

task <span style="color: #0000FF">wrapper</span><span style="color: #666666">(</span><span style="color: #A0A000">type:</span> Wrapper<span style="color: #666666">)</span> <span style="color: #666666">{</span>
    gradleVersion <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;2.6&#39;</span>
<span style="color: #666666">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can find the full sources <a href="http://www.github.com/tonymkhael/semantic-versioning">in this public repository</a>.
Thank you for making it this far, and hope this helps you in some way!</p>
</div>
</div>
</div>
  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'https://tonymkhael.github.io/oss/2016/07/06/semantic-versioning/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/oss/2016/07/06/semantic-versioning'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//tonymkhael.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//tonymkhael.disqus.com/count.js" async></script>
  

  <div class="footer sidebar-item">
    <div class="sidebar-personal-info">
      
      
      

      <div class="sidebar-personal-info-section">
        <p>
        

          <a href="http://feeds.feedburner.com/tonymkhael" rel="alternate" title="Tony Mkhael" type="application/atom+xml">
            <i class="fa fa-rss-square" aria-hidden="true"></i>
          </a> |
        
        
        
        
        <a href="mailto:tony.mkhael@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.github.com/tonymkhael">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.twitter.com/tonymkhael">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/tonymkhael">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
      <div class="sidebar-personal-info-section">
        <p>&copy; Tony Mkhael</p>
      </div>
    </div>
  </div>

</html>
