<!DOCTYPE html>
<html lang="en-us">

  <head>
  
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="27eoyciOXE0aIduK9XeEwO7AoIfNIoXIg9evvxIO6yg" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      DisplayLink & Windows: A terrible adventure &middot; Tony Mkhael
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
          <img src="https://www.gravatar.com/avatar/14d15a4a8d6f362e0a13ab8ca06e6e02?s=350" title="View on Gravatar" alt="View on Gravatar" />
      </div>
      
      
      
      <div class="sidebar-personal-info-section" style="font-size:1rem; text-align:center">
        <p>
        

          <a href="http://feeds.feedburner.com/tonymkhael" rel="alternate" title="Tony Mkhael" type="application/atom+xml">
            <i class="fa fa-rss-square" aria-hidden="true"></i>
          </a> |
        
        
        
        
        <a href="mailto:tony.mkhael@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true" style="font-size:1rem"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.github.com/tonymkhael">
          <i class="fa fa-github" aria-hidden="true" style="font-size:1rem"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.twitter.com/tonymkhael">
          <i class="fa fa-twitter" aria-hidden="true" style="font-size:1rem"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/tonymkhael">
          <i class="fa fa-linkedin" aria-hidden="true" style="font-size:1rem"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://tonymkhael.github.io/">
          Github Project
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2016 Tony Mkhael<br/>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://lanyon.getpoole.com/">lanyon</a>
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Tony Mkhael" style="float:left;margin-right:20px">
              <img class="masthead-logo" src="https://www.gravatar.com/avatar/14d15a4a8d6f362e0a13ab8ca06e6e02?s=350" title="Logo" alt="Logo">
            </a>
            <div style="float:left">
              <small style='color: #000000'>Tony Mkhael</small><br/>
              <small>Simplicity is the ultimate form of sophistication</small>
            </div>
            <div style="clear:both"/>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">DisplayLink & Windows: A terrible adventure</h1>
  <span class="post-date">27 Dec 2016</span>
   |
  
    <a href="/tags/#displaylink" class="post-tag">DisplayLink</a>
  
    <a href="/tags/#windows" class="post-tag">Windows</a>
  
    <a href="/tags/#acer" class="post-tag">Acer</a>
  
    <a href="/tags/#wudfhost-exe" class="post-tag">WUDFHost.exe</a>
  
    <a href="/tags/#performance" class="post-tag">performance</a>
  
  
  <article>
    <p>I’ll show you how to setup your USB monitor in replace mode, using a very hacky trick to avoid having the usb driver
drain all of your cpu resources.</p>

<!--more-->

<h1 id="a-solution-to-which-problem">A solution to which problem?</h1>

<p>If you find yourself in the following conditions, the solution presented below is adapted for you:</p>

<ol>
  <li>You have a USB monitor that you want to use in replace mode i.e. as your main display, instead of your laptop’s.</li>
  <li>Your PC is running a recent build of windows 10.</li>
  <li>Having (1 &amp; 2), some <code class="highlighter-rouge">WUDFHOST.exe</code> process is constantly draining your CPU resources (40%).</li>
</ol>

<p>First, let me tell you what this process is, and why it is draining so much CPU.</p>

<ul>
  <li><code class="highlighter-rouge">WUDFHOST.exe</code> is a windows generic process that hosts driver code, i.e. the thing that makes use of your hardware, and your USB
monitor in the described circumstances.</li>
  <li>The reason why this driver is consuming so much of your PC resources is that, when your laptop lid is closed, it will render to your screen
only using CPU resources (your GPU will be completely idle, a complete shame).</li>
</ul>

<p>There are tons of posts that you can find on <a href="http://www.displaylink.com">DisplayLink (The makers of USB graphics drivers)</a>, and on some windows forums where
lots of users nag that their mouse is lagging or similar problems related to performance. The guys at DisplayLink and Windows are supposedly working together
to have better support for USB graphics on Windows, but I have tested combinations of DisplayLink drivers ranging from 7.8.x till 8.1.alpha, and all of those exhibit
performance problems. The only combination that worked for me was 7.9.x, without the “recent” windows updates. So this will configratuin break whenever you update either windows
or DisplayLink, and is therefore not sustainable. To make things worse, the 7.x DisplayLink drivers are no longer compatible with recent versions of Windows.</p>

<h1 id="the-solution-make-your-laptop-lid-think-it-is-a-hard-disk-volume">The solution: Make your laptop lid think it is a hard disk volume</h1>

<p>Yes, It is this weird, and this hacky!
I found parts of this solution somewhere deep inside some forums (that I can no longer find to give credit to).</p>

<p>The solution is as follows:</p>

<ol>
  <li>Open Device Manager.</li>
  <li>Select your lid driver (somewhere under System devices category), and chose to “update driver software”</li>
  <li>When asked from where the driver should be updated, make sure you chose from a list of drivers.</li>
  <li>Search for <code class="highlighter-rouge">Volume Manager</code> driver, and confirm the changes.</li>
</ol>

<p>This will make Windows avoid turning off your laptop monitor, even when the lid is closed (Because it now thinks it is a hard drive :)).
With that in place, rendering will still be done by your graphics card, and your CPU will no longer be devoured by the DisplayLink driver.</p>

<h1 id="morals">Morals</h1>

<p>This solution, as ugly as it may look or sound, actually works.
What I have learned from this is the following:</p>

<ul>
  <li>Do not purchase a USB monitor, the tech is still not really mature. It is a waste of time &amp; money.</li>
  <li>If you reallly need this setup (In my case, my laptop screen was burning my retina), make sure you buy a screen with VGA or HDMI input</li>
  <li>Sometimes things can magically work the way you want to by using some black magic, try to avoid those situations :)</li>
</ul>

  </article>
</div>



<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/oss/2016/07/06/semantic-versioning/">
            Semantic versioning with Gradle and Nebula
            <small>06 Jul 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>




<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'https://https://tonymkhael.github.io/system/2016/12/27/displaylink/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/system/2016/12/27/displaylink'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//tonymkhael.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67595221-2', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//tonymkhael.disqus.com/count.js" async></script>
  

  <div class="footer sidebar-item">
    <div class="sidebar-personal-info">
      
      
      

      <div class="sidebar-personal-info-section">
        <p>
        

          <a href="http://feeds.feedburner.com/tonymkhael" rel="alternate" title="Tony Mkhael" type="application/atom+xml">
            <i class="fa fa-rss-square" aria-hidden="true"></i>
          </a> |
        
        
        
        
        <a href="mailto:tony.mkhael@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.github.com/tonymkhael">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.twitter.com/tonymkhael">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/tonymkhael">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
      <div class="sidebar-personal-info-section">
        <p>&copy; Tony Mkhael</p>
      </div>
    </div>
  </div>

</html>
